C:\Users\sumuk>mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| company_db         |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| testingdb          |
| world              |
+--------------------+
8 rows in set (0.05 sec)

mysql> use company_db
Database changed
mysql> show tables;
+----------------------+
| Tables_in_company_db |
+----------------------+
| employees            |
+----------------------+
1 row in set (0.04 sec)

mysql> desc employees;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int          | NO   | PRI | NULL    | auto_increment |
| name       | varchar(100) | NO   |     | NULL    |                |
| email      | varchar(100) | YES  | UNI | NULL    |                |
| department | varchar(50)  | YES  |     | NULL    |                |
| salary     | double       | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> show 8 from employees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '8 from employees' at line 1
mysql> show * from employees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from employees' at line 1
mysql> select * from employees;
+----+--------+----------------------+------------+--------+
| id | name   | email                | department | salary |
+----+--------+----------------------+------------+--------+
|  1 | sumukh | sumukh2710@gmail.com | csbs       |  30000 |
+----+--------+----------------------+------------+--------+
1 row in set (0.00 sec)